#!/bin/bash
#
##  @Synopsis   Install Script for Naemonbox project
##  Developped by : Mark GADI aka MG-MONITORING
###################################################################
# Naemonbox is developped with GPL Licence 2.0
#
# GPL License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
# Naemonbox Install Script
# Usage: bash install
#
###################################################################
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
###################################################################

VERT="\\033[1;32m"
NORMAL="\\033[0;39m"
ROUGE="\\033[1;31m"
ROSE="\\033[1;35m"
BLEU="\\033[1;34m"
BLANC="\\033[0;02m"
BLANCLAIR="\\033[1;08m"
JAUNE="\\033[1;33m"
CYAN="\\033[1;36m"

line="$ROSE------------------------------------------------------------------------\n$NORMAL"
export line

version="0.0.7-RC5"

function cadre(){
echo "
####################################################################
#                                                                  #
#                                                                  #
#                                                                  #
#                    Thanks for using Naemonbox                    #
#                       by MG-MONITORING                           #
#                                                                  #
#                        v: $version                              #
####################################################################
"
}
eval `date "+day=%d; month=%m; year=%Y"`
log_file=/tmp/naemonbox-install-`date +%d%m%Y`.log

## Versions
nrpe_version="2.15"
nsca_version="2.9.1"
ndoutils_version="1.5.2"
nagvis_version="1.8.5"
nagios_business_process_addon_version="0.9.6"
language_pack_fr_version="0.9.3"
nagtrap_version="1.5.0"
mediawiki_version="1.23.6"
pnp4nagios_version="0.6.25"
cacti_version="cacti-0.8.8b"
glpi_version="glpi-0.83.8"
fusioninventory_version="metapackage_0.83+2.2.1"
webmin_version="1.760_all"
psdash_version="0.6.1"
Flask_version="0.10.1"
gevent_version="1.0.1"
glob2_version="0.4.1"
greenlet_version="0.4.5"
itsdangerous_version="0.21"
Jinja2_version="2.4"
msgpackpython_version="0.4.2"
netifaces_version="0.10.4"
psutil_version="2.1.3"
pyzmq_version="13.1.0"
Werkzeug_version="0.7"
zerorpc_version="0.4.4"
vmware_vsphere_version="5.5.0-2043780.x86_64"

#
## Commands
apt="apt-get -q -y --force-yes"
wget="wget --no-check-certificate -c"
check_x64=`uname -a | grep -e "_64"`
server=`hostname`
tar="tar zxf"
#ip=`ifconfig eth0 | grep "inet adr" | sed 's/.*adr:\([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\).*/\1/'`
#ip=`hostname -I`
ip=`ifconfig eth0 2>/dev/null | grep "inet ad" | cut -f2 -d: | awk '{print $1}'`
#ip=/sbin/ifconfig | /bin/grep "Bcast:" | /usr/bin/cut -d ":" -f 2 | /usr/bin/cut -d " " -f 1
python="python setup.py install"

APTPKGS="figlet apache2 wget libapache2-mod-php5 bind9-host dnsutils libbind9-90 libdns100 libisc95 libisccc90 libisccfg90 liblwres90 qstat \
snmp snmpd snmptrapd snmptt snmp-mibs-downloader nmap bc libapache2-mod-fcgid libfontconfig1 libgd3 libjpeg62-turbo libmysqlclient18 libpng12-0 \
libxpm4 xvfb nagios-plugins rrdtool librrds-perl g++ build-essential php5-cli php5-gd libconfig-inifiles-perl libsnmp-session-perl php5-gd \
liblwp-protocol-https-perl libwww-perl libnet-http-perl libnagios-plugin-perl gawk libio-file-withpath-perl python-pywbem imagemagick liburi-perl htop \
php5-sqlite php-pear php-gettext php5-common php5 php5-cgi php5-curl php5-dev php5-imap php5-imagick php5-ldap php5-mcrypt php5-memcache \
memcached php5-snmp php5-sybase php5-xmlrpc php-apc php5-mysql mysql-server phpmyadmin graphviz libmysqlclient-dev php5-sqlite sudo mlocate \
bsd-mailx mailutils postfix daemon grub2-splashimages vim rsync sqlite3 libmodule-install-perl perl-modules libparse-edid-perl perl ucf \
libnet-ip-perl libwww-perl libnet-ssleay-perl libproc-daemon-perl libuniversal-require-perl libproc-pid-file-perl hdparm libfile-which-perl \
libxml-treepp-perl libyaml-perl libtext-template-perl libjson-perl pciutils libhttp-daemon-perl libio-socket-ssl-perl smartmontools read-edid \
autoconf libdatetime-perl rsyslog-mysql ntop ntop-data weathermap4rrd unzip libphp-pclzip openssl libauthen-pam-perl \
libpam-runtime libio-pty-perl apt-show-versions python xinetd libssl-dev build-essential python-dev curl python-setuptools \
e2fsprogs libuuid-perl libdata-dump-perl libdata-dumper-simple-perl libarchive-zip-perl libcrypt-ssleay-perl libclass-methodmaker-perl \
libdata-dumper-simple-perl libsoap-lite-perl libwww-perl libxml-libxml-perl perl-doc libssl-dev libboost-iostreams1.55.0 libc6 \
libevent-2.0-5 libgcc1 libstdc++6 libuuid1 libevent-dev libncurses5 libperl5.20 libtinfo5 fusioninventory-agent*"
